VITE_SUPABASE_URL=https://fkunrtcdrqogjhcecccf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrdW5ydGNkcnFvZ2poY3hlY2NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MTkwMTcsImV4cCI6MjA4NDI1Mzg4NX0.-Q7U7yXaNlBjGvy0zY6SIpvRSf1g3j9jL-xAmiuXE4o
# Secret keys (for reference or backend use)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrdW5ydGNkcnFvZ2poY3hlY2NmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODcxOTAxNywiZXhwIjoyMDg0Mjk1MDE3fQ.bea-EFSi5ZGnJyCCCJgSJ3w0voLyuZQe8mRYCv-_JdE
SUPABASE_PUBLISHABLE_KEY=sb_publishable_DR43ApgtKrVYafudBE75Wg_h08Kbt7h
SUPABASE_SECRET_KEY=sb_secret_WEiRMEmm437Z39vEL0Rxhw_RaYGci5d
