DATABASE_URL="postgresql://postgres.fkunrtcdrqogjhcecccf:sb_secret_WEiRMEmm437Z39vEL0Rxhw_RaYGci5d@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.fkunrtcdrqogjhcecccf:sb_secret_WEiRMEmm437Z39vEL0Rxhw_RaYGci5d@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

# Ollama Config
OLLAMA_MODEL="gemini-3-flash-preview"
OLLAMA_BASE_URL="http://localhost:11434"
